// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXBuildFile section */
		77631A270C06C501005415CB /* Python.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77631A260C06C501005415CB /* Python.framework */; };
		77C8C1F90C07829500965286 /* NotiPod.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77C8C1F70C07829500965286 /* NotiPod.xib */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		939819EF12D107B300306B20 /* playlist-books.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819DD12D107B300306B20 /* playlist-books.icns */; };
		939819F012D107B300306B20 /* playlist-cd.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819DE12D107B300306B20 /* playlist-cd.icns */; };
		939819F112D107B300306B20 /* playlist-downloads.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819DF12D107B300306B20 /* playlist-downloads.icns */; };
		939819F212D107B300306B20 /* playlist-folder.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E012D107B300306B20 /* playlist-folder.icns */; };
		939819F312D107B300306B20 /* playlist-genius-mixes.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E112D107B300306B20 /* playlist-genius-mixes.icns */; };
		939819F412D107B300306B20 /* playlist-genius-playlist.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E212D107B300306B20 /* playlist-genius-playlist.icns */; };
		939819F512D107B300306B20 /* playlist-genius.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E312D107B300306B20 /* playlist-genius.icns */; };
		939819F612D107B300306B20 /* playlist-itunes-dj.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E412D107B300306B20 /* playlist-itunes-dj.icns */; };
		939819F712D107B300306B20 /* playlist-itunes-u.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E512D107B300306B20 /* playlist-itunes-u.icns */; };
		939819F812D107B300306B20 /* playlist-movies.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E612D107B300306B20 /* playlist-movies.icns */; };
		939819F912D107B300306B20 /* playlist-music.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E712D107B300306B20 /* playlist-music.icns */; };
		939819FA12D107B300306B20 /* playlist-playlist.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E812D107B300306B20 /* playlist-playlist.icns */; };
		939819FB12D107B300306B20 /* playlist-podcasts.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819E912D107B300306B20 /* playlist-podcasts.icns */; };
		939819FC12D107B300306B20 /* playlist-purchased.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819EA12D107B300306B20 /* playlist-purchased.icns */; };
		939819FD12D107B300306B20 /* playlist-radio.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819EB12D107B300306B20 /* playlist-radio.icns */; };
		939819FE12D107B300306B20 /* playlist-ringtones.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819EC12D107B300306B20 /* playlist-ringtones.icns */; };
		939819FF12D107B300306B20 /* playlist-smart-playlist.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819ED12D107B300306B20 /* playlist-smart-playlist.icns */; };
		93981A0012D107B300306B20 /* playlist-tv-shows.icns in Resources */ = {isa = PBXBuildFile; fileRef = 939819EE12D107B300306B20 /* playlist-tv-shows.icns */; };
		93EE29F312D0C5450002BB95 /* libnotipod.py in Resources */ = {isa = PBXBuildFile; fileRef = 93EE29F012D0C5450002BB95 /* libnotipod.py */; };
		93EE29F412D0C5450002BB95 /* notipod_cli.py in Resources */ = {isa = PBXBuildFile; fileRef = 93EE29F112D0C5450002BB95 /* notipod_cli.py */; };
		93EE29F512D0C5450002BB95 /* notipod_gui.py in Resources */ = {isa = PBXBuildFile; fileRef = 93EE29F212D0C5450002BB95 /* notipod_gui.py */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		77631A260C06C501005415CB /* Python.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Python.framework; path = /System/Library/Frameworks/Python.framework; sourceTree = "<absolute>"; };
		77C8C1F80C07829500965286 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/NotiPod.xib; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* notipod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = notipod.app; sourceTree = BUILT_PRODUCTS_DIR; };
		939819DD12D107B300306B20 /* playlist-books.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-books.icns"; sourceTree = "<group>"; };
		939819DE12D107B300306B20 /* playlist-cd.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-cd.icns"; sourceTree = "<group>"; };
		939819DF12D107B300306B20 /* playlist-downloads.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-downloads.icns"; sourceTree = "<group>"; };
		939819E012D107B300306B20 /* playlist-folder.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-folder.icns"; sourceTree = "<group>"; };
		939819E112D107B300306B20 /* playlist-genius-mixes.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-genius-mixes.icns"; sourceTree = "<group>"; };
		939819E212D107B300306B20 /* playlist-genius-playlist.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-genius-playlist.icns"; sourceTree = "<group>"; };
		939819E312D107B300306B20 /* playlist-genius.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-genius.icns"; sourceTree = "<group>"; };
		939819E412D107B300306B20 /* playlist-itunes-dj.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-itunes-dj.icns"; sourceTree = "<group>"; };
		939819E512D107B300306B20 /* playlist-itunes-u.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-itunes-u.icns"; sourceTree = "<group>"; };
		939819E612D107B300306B20 /* playlist-movies.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-movies.icns"; sourceTree = "<group>"; };
		939819E712D107B300306B20 /* playlist-music.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-music.icns"; sourceTree = "<group>"; };
		939819E812D107B300306B20 /* playlist-playlist.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-playlist.icns"; sourceTree = "<group>"; };
		939819E912D107B300306B20 /* playlist-podcasts.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-podcasts.icns"; sourceTree = "<group>"; };
		939819EA12D107B300306B20 /* playlist-purchased.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-purchased.icns"; sourceTree = "<group>"; };
		939819EB12D107B300306B20 /* playlist-radio.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-radio.icns"; sourceTree = "<group>"; };
		939819EC12D107B300306B20 /* playlist-ringtones.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-ringtones.icns"; sourceTree = "<group>"; };
		939819ED12D107B300306B20 /* playlist-smart-playlist.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-smart-playlist.icns"; sourceTree = "<group>"; };
		939819EE12D107B300306B20 /* playlist-tv-shows.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = "playlist-tv-shows.icns"; sourceTree = "<group>"; };
		93EE29F012D0C5450002BB95 /* libnotipod.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = libnotipod.py; sourceTree = "<group>"; };
		93EE29F112D0C5450002BB95 /* notipod_cli.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = notipod_cli.py; sourceTree = "<group>"; };
		93EE29F212D0C5450002BB95 /* notipod_gui.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = notipod_gui.py; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				77631A270C06C501005415CB /* Python.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				77631A260C06C501005415CB /* Python.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* notipod.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* notipod */ = {
			isa = PBXGroup;
			children = (
				29B97315FDCFA39411CA2CEA /* Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = notipod;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Sources */ = {
			isa = PBXGroup;
			children = (
				93EE29F012D0C5450002BB95 /* libnotipod.py */,
				93EE29F112D0C5450002BB95 /* notipod_cli.py */,
				93EE29F212D0C5450002BB95 /* notipod_gui.py */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				939819DC12D107B300306B20 /* icons */,
				77C8C1F70C07829500965286 /* NotiPod.xib */,
				8D1107310486CEB800E47090 /* Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		939819DC12D107B300306B20 /* icons */ = {
			isa = PBXGroup;
			children = (
				939819DD12D107B300306B20 /* playlist-books.icns */,
				939819DE12D107B300306B20 /* playlist-cd.icns */,
				939819DF12D107B300306B20 /* playlist-downloads.icns */,
				939819E012D107B300306B20 /* playlist-folder.icns */,
				939819E112D107B300306B20 /* playlist-genius-mixes.icns */,
				939819E212D107B300306B20 /* playlist-genius-playlist.icns */,
				939819E312D107B300306B20 /* playlist-genius.icns */,
				939819E412D107B300306B20 /* playlist-itunes-dj.icns */,
				939819E512D107B300306B20 /* playlist-itunes-u.icns */,
				939819E612D107B300306B20 /* playlist-movies.icns */,
				939819E712D107B300306B20 /* playlist-music.icns */,
				939819E812D107B300306B20 /* playlist-playlist.icns */,
				939819E912D107B300306B20 /* playlist-podcasts.icns */,
				939819EA12D107B300306B20 /* playlist-purchased.icns */,
				939819EB12D107B300306B20 /* playlist-radio.icns */,
				939819EC12D107B300306B20 /* playlist-ringtones.icns */,
				939819ED12D107B300306B20 /* playlist-smart-playlist.icns */,
				939819EE12D107B300306B20 /* playlist-tv-shows.icns */,
			);
			path = icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* notipod */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "notipod" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = notipod;
			productInstallPath = "$(HOME)/Applications";
			productName = notipod;
			productReference = 8D1107320486CEB800E47090 /* notipod.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "notipod" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* notipod */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* notipod */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				77C8C1F90C07829500965286 /* NotiPod.xib in Resources */,
				93EE29F312D0C5450002BB95 /* libnotipod.py in Resources */,
				93EE29F412D0C5450002BB95 /* notipod_cli.py in Resources */,
				93EE29F512D0C5450002BB95 /* notipod_gui.py in Resources */,
				939819EF12D107B300306B20 /* playlist-books.icns in Resources */,
				939819F012D107B300306B20 /* playlist-cd.icns in Resources */,
				939819F112D107B300306B20 /* playlist-downloads.icns in Resources */,
				939819F212D107B300306B20 /* playlist-folder.icns in Resources */,
				939819F312D107B300306B20 /* playlist-genius-mixes.icns in Resources */,
				939819F412D107B300306B20 /* playlist-genius-playlist.icns in Resources */,
				939819F512D107B300306B20 /* playlist-genius.icns in Resources */,
				939819F612D107B300306B20 /* playlist-itunes-dj.icns in Resources */,
				939819F712D107B300306B20 /* playlist-itunes-u.icns in Resources */,
				939819F812D107B300306B20 /* playlist-movies.icns in Resources */,
				939819F912D107B300306B20 /* playlist-music.icns in Resources */,
				939819FA12D107B300306B20 /* playlist-playlist.icns in Resources */,
				939819FB12D107B300306B20 /* playlist-podcasts.icns in Resources */,
				939819FC12D107B300306B20 /* playlist-purchased.icns in Resources */,
				939819FD12D107B300306B20 /* playlist-radio.icns in Resources */,
				939819FE12D107B300306B20 /* playlist-ringtones.icns in Resources */,
				939819FF12D107B300306B20 /* playlist-smart-playlist.icns in Resources */,
				93981A0012D107B300306B20 /* playlist-tv-shows.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		77C8C1F70C07829500965286 /* NotiPod.xib */ = {
			isa = PBXVariantGroup;
			children = (
				77C8C1F80C07829500965286 /* English */,
			);
			name = NotiPod.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				PRODUCT_NAME = notipod;
				WRAPPER_EXTENSION = app;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					x86_64,
					ppc,
					i386,
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				PRODUCT_NAME = notipod;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "notipod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "notipod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
